@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap');
*{
    margin:0;
    padding:0;
    text-decoration: none;
    list-style: none;
    font-family: 'Edu SA Beginner', cursive;
    font-family: 'Familjen Grotesk', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
    box-sizing: border-box;
}

.header{
    width:100%;
    height: 40px;
    background-color: #000000;
    
}
.header .contact{
    width:90%;
    margin:0 auto;
    padding-top: 5px;
    display:flex;
    align-items:center;
    text-align: center;
    justify-content: space-between;
}
.header .contact .normal{
    display: flex;
    align-items: center;
    text-align: justify;
}
.header .contact .normal span{
    padding-left: 12px;
    font-size: 18px;
    color:#fff;

}
.header .contact .normal span i{
    padding-right: 5px;
}
.header .contact .social-contact{
    display: flex;
    text-align: center;
    align-items: right;
}
.header .contact .social-contact a i{
    margin: 0 5px;
    padding:6px 8px;
    border:1px solid #fff;
    background-color: #fff;
    border-radius:50px;
    color:#000;
    transition: .42s;
}
.header .contact .social-contact a i:hover{
    background-color: #eba555;
    color: #fff;

}
#navbar{
    width:100%;
    height:80px;
    background-color: #574b38;
    overflow: hidden;
    z-index: 1000;
    box-shadow: 0 0 8px #1a1919;
}

.top-nav{
    display:flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width:90%;
    margin:0 auto;
    padding-top:22px;
    overflow:hidden;
    z-index:1000;
    background-color: #574b38;
}

.top-nav .navmenu{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;

}
.top-nav .navmenu .top-navbar ul{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}
.top-nav .top-header a{
    color:#fff;
}
.top-nav .top-header a,
.top-nav .top-header a span{
    font-size: 29px;
    font-weight: 300;
    font-family: 'Pacifico', cursive;
}
.top-nav .top-header a span{
    color:#000000;
}
.top-nav .navmenu ul li a{
    font-size:20px;
    color:#000000;
    margin-left: 8px;
    margin-right: 8px;
    padding-left: 7px;
    padding-right: 0;
}
.top-nav .navmenu ul li a:hover{
    color: #eba555;
}
.top-nav .top-icons{
    display:flex;
    align-items:center;
    text-align:center;
}
.top-nav .top-icons i{
    font-size:20px;
    padding-left: 7px;
    color:#fff;
    cursor:pointer;
    transition: .42s;  
}
.top-nav .top-icons i:hover{
    color:#3ba3e6;
}
.mainpoint{
    width:100%;
    height:650px;
    background-color: rgb(255, 255, 255);
}
.mainpoint .withoutimage{
    width: 90%;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:40px;
}
.mainpoint .withoutimage .col{
    position: relative;
    top:50%;
    left:25%;
}
.mainpoint .withoutimage .col h2{
    font-size: 35px;
    color: rgb(0, 0, 0);
    font-family: 'PT Serif', serif;
}
.mainpoint .withoutimage .col p{
    font-size:17px;
    padding:30px 0;
}
.mainpoint .withoutimage .col .btn{
    margin-top:20px;
    padding:12px 50px;
    font-size:18px;
    outline: none;
    background: #000;
    color:#fff;
    cursor:pointer;
    transition: .42s;
}
.mainpoint .withoutimage .col .btn:hover{
    background-color:#3ba3e6;
    border:1px solid #3ba3e6;
}
.mainpoint .withoutimage img{
    position: relative;
    align-items: center;
    top:50%;;
    justify-content: center;
    left:30%;
    width:300px;
    height: 290px;
    border: #000;
}
#shop{
    background: #dad2d4;
    height:1300px;
}
#shop h2{
    font-size: 34px;
    padding-top: 40px;
    text-align: center;
} 
#shop p{
    padding:30px 440px;
    text-align: center;
    font-size: large;
}
.row1{
    width:67%;
    margin:0 auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    text-align: center;
    justify-content: center;
}
.row1 .col1{
    border:1px solid #ccc;
    box-shadow:0 0 8px #ccc;
    width:300px;
}
.row1 .col1 .img1{
    object-fit: cover;
    object-position: center;
    width:300px;
    height:300px;
    margin-bottom: 60px;
}
.row1 .col1 .img1 img{
    width:100%;
    height:100%;
    object-position: center;
    object-fit: cover;
}
.row1 .col1 .img1 .card{
    width:100%;
    background: transparent;
    color: #2bb09a;
    padding:9px 0;
    display: block;
    font-size:18px;
    height:0;
    cursor:pointer;
    text-align: center;
}
.row1 .col1 .img1 .card:hover{
    height:50px;
    background:#000;
    display: block;
    text-align: center;
}
.row1 .col1 .content {
    border-top: 4px solid #2bb09a;
    margin-top: -4px;
    text-align: center;
    padding: 10px 0;
    background: #fff;
}
.row1 .col1 .content h4{
    font-size:20px;
    color:#000;
}
.row1 .col1 .content span{
    color: #000;
    font-weight: 500;
    font-size:18px;

}
#btn1{
    align-items: center;
    justify-content: center;
    padding: 5px 50px;
    font-size: 24px;
    color: #ffffff;
    font-weight: 550px;
    outline: none;
    background: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    transition: .42s;
    margin-left: 490px;
}
#btn1:hover{
    background-color: #2bb09a;
}
.sticky + section{
    padding-top: 60px;
}

.sticky{  
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;

}

#cart{
    background: white;
}
#cart h2{
    font-size: 34px;
    padding-top: 70px;
    padding-bottom: 30px;
    margin-top: 40px;
    text-align: center;
    color: #000;
}
.cart-row{
    width: 67%;
    margin: 0 auto;
    
}

.cart-row .cart-col{
    padding-top: 30px;
    text-align: left;
}

.cart-row .cart-col table {
    border-top: none;
    border-right: none;
    border-left: none;
    width: 100%;
    height: 600px;
}

.cart-row .cart-col table tr td{
    padding: 8px 0;
    font-size: 18px;
    color: #000;
}

.cart-row .cart-col table tr td .cart-img{
    display: flex;
    align-items: center;
    text-align: middle;
}

.cart-row .cart-col table tr td .cart-img img{
   width: 180px;
  padding-right: 20px;
}

.cart-row .cart-col table tr td input{
    width: 50px;
    height: 50px;
    font-size: 20px;
    text-indent: 20px;
}

.cart-row .cart-col table tr td button{
    padding: 9px 30px;
    font-size: 18px;
    background-color: red;
    border: 1px solid red;
    color: #ffffff;
    cursor: pointer;
    transition: .42s;
}

.cart-row .cart-col table tr td button:hover{
    background-color: #3ba2e6;
    border: 1px solid #3ba2e6;
}
#login{
    background: #dad2d4;
}
.form-group{
    margin-top:20px;
    margin-left: 40%;
}
.group{
    margin-top:20px;
    margin-left: 50%;
}
.pgroup{
    margin-top:20px;
    margin-left: 40%;
}
.login-row{
    width: 67%;
    margin: 0 auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 40px 0;
}

.login-row .login-col{
    height: 80vh;
}

.login-row .login-col.login-part_one{
    background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(23, 131, 220, 0.5));
}

.login-row .login-col .login-content{
    position: relative;
    top:25%;
    text-align: center;
    padding: 35px;
}

.login-row .login-col .login-content h3{
    font-size: 24px;
    color: #ffffff;
    padding-bottom: 10px;
}

.login-row .login-col .login-content p{
    color: #ffffff;
    padding-bottom: 35px;
}

.login-row .login-col .login-content .register-btn{
    padding: 12px 30px;
    font-size: 17px;
    color: #ffffff;
    border: 1px solid #ffffff;
    background: transparent;
    text-transform: uppercase;
    cursor: pointer;
    transition: .42s;
}

.login-row .login-col .login-content .register-btn:hover{
    background-color: #3ba2e6;
}

.login-row .login-col.login-part_two{
    padding: 40px 20px;
    text-align: justify;
}

.login-row .login-col.login-part_two .login-header{
    padding: 20px 0;
    font-size: 20px;
    color: #000;
}

.login-row .login-col.login-part_two .login-details input[type="text"],
.login-row .login-col.login-part_two .login-details input[type="password"],
.login-row .login-col.login-part_two .login-details button {
    width:100%;
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    color: #000;
}

.login-row .login-col.login-part_two .login-details input{
    border: none;
    outline: none;
    border-bottom: 1px solid #000;
}

.login-row .login-col.login-part_two .login-details [type="password"]{
    margin-bottom: 16px;
}

.login-row .login-col.login-part_two .login-details button{
    border: 1px solid #3ba2e6;
    margin-bottom: 10px;
    color: #3ba2e6;
    background: transparent;
    cursor: pointer;
    transition: .42s;
}

.login-row .login-col.login-part_two .login-details button:hover{
    color: #ffffff;
    background-color: #3ba2e6;
}
#contact{
    background: rgb(255, 255, 255);
}
#contact h1{
    text-align: center;
    font-size: 38px;
    padding-bottom: 50px;
}

.contact-row{
    width: 67%;
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    text-align: justify;
}

.contact-row .contact-col table{
    width:550px;
}

.contact-row .contact-col input,
.contact-row .contact-col textarea{
    width: 100%;
    padding: 9px;
    margin-bottom: 10px;
    font-size: 16px;
    outline: none;
}

.contact-row .contact-col .send-btn{
    padding: 9px 60px;
    margin-top: 30px;
    background: #f38609;
    border: 1px solid #f38609;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: .42s;
}

.contact-row .contact-col .send-btn:hover{
    background-color: #3ba2e6;
    border: 1px solid #3ba2e6;
}

.contact-row .contact-col .contact-details{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.contact-row .contact-col .contact-details .fa{
    font-size: 30px;
    margin-right: 10px;
}

.contact-row .contact-col .contact-details h4{
    font-size: 18px;
    color: #000;
    line-height: 20px;
    padding-top: 15px;
}

.footer{
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #000;
    padding: 30px 0;
    background-color: #eee;
}

@media(max-width:1180px){

    .row1{
        width: 95%;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #shop p{
        padding: 30px 240px;
    }
}

@media(max-width:990px){

    .mainpoint .withoutimage img{
        left: 35%;
        width: 200px;
    }

    .mainpoint .withoutimage .col{
        top: 10%;
    }

    .mainpoint .withoutimage .col h2{
        font-size: 52px;
    }
    
    .mainpoint .withoutimage .col p{
        font-size: 15px;
        padding: 20px 0;
    }
    
    .mainpoint .withoutimage .col .btn{
        padding: 10px 40px;
    }

    .row1{
        width: 75%;
        grid-template-columns: 1fr 1fr;
    }

    .cart-row .cart-col table tr td .cart-img{
        display: block;
    }

     .cart-row .cart-col table tr td input{
        width: 30px;
        height: 30px;
        font-size: 18px;
        text-indent: 10px;
    }

    .cart-row .cart-col table tr td .cart-img img{
        display: block;
    }

    .cart-row .cart-col table tr td button{
        padding: 6px 20px;   
    }

    .login-row .login-col.login-part_two{
        padding: 10px 20px;
    }
    
    .login-row .login-col.login-part_two .login-header{
        padding: 10px 0;
        font-size: 16px;
    }

    .login-row .login-col.login-part_two .login-details input[type="text"],
    .login-row .login-col.login-part_two .login-details input[type="password"],
    .login-row .login-col.login-part_two .login-details button {
        font-size: 16px;
    }

    .login-row {
        width: 80%;
    }

    .choice-row .choice-col img{
        width: 350px;
        height: 600px;
        padding-top: 150px;
    }

     .contact-row .contact-col table{
        width:380px;
    }
}

@media(max-width:780px){

    .mainpoint .withoutimage img{
        left: 35%;
        width: 170px;
    }

    .mainpoint .withoutimage .col h2{
        font-size: 38px;
    }
    
    .mainpoint .withoutimage .col .btn{
        padding: 10px 40px;
        font-size: 16px;
    }

    .top-nav .navmenu{
        display: block;
        position: fixed;
        right: 100%;
        top: 16.5%;
        width: 240px;
        height: 100vh;
        border: 1px solid #ffffff;
        background-color: #ffffff;
        overflow: hidden;
        z-index: 1000; 
    }

    .top-nav .navmenu.open{
        right: 0;
    }
    
    .top-nav .top-navbar ul{
        display: block;
        margin: 30px 0;
    }

    .top-nav .top-navbar ul li{
        margin-top: 30px;
    }
    
    .top-nav .top-icons i{
        position: relative;
        left: 32%;
    }

    .top-nav #menuBar{
        display: block;
    }
    
    .header .contact .normal{
        display: none;
    }

    #navbar{
        height: 100px;
        background-color: #ffffff;
    }

    .items-row{
        width: 65%;
        grid-template-columns: 1fr;
    }
   
    #shop p{
        padding: 30px 50px;
    }

    .cart-row .cart-col table tr td{
        font-size: 14px;
    }

    .cart-row .cart-col table tr td .cart-img img{
        width: 100px;
     }

     .cart-row .cart-col table tr td button{
        padding: 6px 20px;   
        font-size: 14px;
    }
     
    .cart-row{
        width: 80%;
        margin: 0 auto;       
    }

    .btn{
        position: absolute;
        left: 18%;
    }

    .contact-row{
        grid-template-columns: 1fr;
    }

    .contact-row .contact-col table{
        width:100%;
    }
}

@media(max-width:540px){

    .main-menu .menu-row img{
        display: none;
    }

    .main-menu .menu-row .col h2{
        font-size: 29px;
        width: 250px;
    }

    .main-menu .menu-row .col p{
        width: 250px;
        text-align: justify;
    }
    
    .main-menu .menu-row .col .btn{
        padding: 8px 30px;
        font-size: 14px;
        width: 200px;
        position: relative;
        left: 0;
    }

    .main-menu{
        width: 100%;
        height: 60vh;
        background-color:#f2f2f2;
    }
    
    .main-menu .menu-row{
        width: 95%;
        margin: 0 auto;
    }
    .items-row{
        width: 75%;
        grid-template-columns: 1fr;
    }

    #shop p{
        padding: 30px 50px;
    }

    .items-row .items-col{
        width: 220px;
    }
    
    .items-row .items-col .items-img{
        width: 220px;
        height: 200px;     
    }

    .items-row .items-col .content h4{
        font-size:20px;
    }

    .login-row .login-col .login-content{
        top:20%;
        padding: 25px;
    }
    
    .login-row .login-col .login-content h3{
        font-size: 18px;
    }
    
    .login-row .login-col .login-content .register-btn{
        padding: 12px 30px;
        font-size: 14px;
    }

    .login-row .login-col{
        height: 40vh;
    }

    .choice-row .choice-col .choice-content h1{
        font-size: 28px;
        color: #000;
    }

    #contact h1{
        font-size: 28px;
        padding-bottom: 20px;
    }

    .footer{
        font-size: 14px;
    }

}